Date : 2023-10-20 00:24:40
Directory : c:\Users\rylun\source\repos\josh-flatt\cs350\Application\static
Total : 122 files,  21641 codes, 4078 comments, 4914 blanks, all 30633 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         85 |     17,430 |      3,979 |      3,927 |     25,336 |
| CSS        |         14 |      4,050 |         99 |        959 |      5,108 |
| XML        |         20 |        126 |          0 |         18 |        144 |
| Markdown   |          2 |         34 |          0 |         10 |         44 |
| HTML       |          1 |          1 |          0 |          0 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                        | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                           |        122 |     21,641 |      4,078 |      4,914 |     30,633 |
| . (Files)                                                                                                   |          1 |          1 |          0 |          0 |          1 |
| admin                                                                                                       |        121 |     21,640 |      4,078 |      4,914 |     30,632 |
| admin\css                                                                                                   |         15 |      4,067 |         99 |        964 |      5,130 |
| admin\css (Files)                                                                                           |         12 |      3,624 |         99 |        901 |      4,624 |
| admin\css\vendor                                                                                            |          3 |        443 |          0 |         63 |        506 |
| admin\css\vendor\select2                                                                                    |          3 |        443 |          0 |         63 |        506 |
| admin\img                                                                                                   |         20 |        126 |          0 |         18 |        144 |
| admin\img (Files)                                                                                           |         18 |        124 |          0 |         18 |        142 |
| admin\img\gis                                                                                               |          2 |          2 |          0 |          0 |          2 |
| admin\js                                                                                                    |         86 |     17,447 |      3,979 |      3,932 |     25,358 |
| admin\js (Files)                                                                                            |         18 |      1,567 |        192 |        146 |      1,905 |
| admin\js\admin                                                                                              |          2 |        520 |         78 |         50 |        648 |
| admin\js\vendor                                                                                             |         66 |     15,360 |      3,709 |      3,736 |     22,805 |
| admin\js\vendor\jquery                                                                                      |          2 |      6,914 |      1,963 |      2,092 |     10,969 |
| admin\js\vendor\select2                                                                                     |         62 |      5,179 |        444 |      1,399 |      7,022 |
| admin\js\vendor\select2 (Files)                                                                             |          3 |      5,120 |        385 |      1,340 |      6,845 |
| admin\js\vendor\select2\i18n                                                                                |         59 |         59 |         59 |         59 |        177 |
| admin\js\vendor\xregexp                                                                                     |          2 |      3,267 |      1,302 |        245 |      4,814 |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                    | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\rylun\source\repos\josh-flatt\cs350\Application\static\admin\css\autocomplete.css                  | CSS        |        227 |          0 |         49 |        276 |
| c:\Users\rylun\source\repos\josh-flatt\cs350\Application\static\admin\css\base.css                          | CSS        |        904 |         24 |        211 |      1,139 |
| c:\Users\rylun\source\repos\josh-flatt\cs350\Application\static\admin\css\changelists.css                   | CSS        |        260 |          8 |         61 |        329 |
| c:\Users\rylun\source\repos\josh-flatt\cs350\Application\static\admin\css\dark_mode.css                     | CSS        |        104 |          6 |         28 |        138 |
| c:\Users\rylun\source\repos\josh-flatt\cs350\Application\static\admin\css\dashboard.css                     | CSS        |         21 |          2 |          7 |         30 |
| c:\Users\rylun\source\repos\josh-flatt\cs350\Application\static\admin\css\forms.css                         | CSS        |        415 |         11 |        105 |        531 |
| c:\Users\rylun\source\repos\josh-flatt\cs350\Application\static\admin\css\login.css                         | CSS        |         49 |          1 |         12 |         62 |
| c:\Users\rylun\source\repos\josh-flatt\cs350\Application\static\admin\css\nav_sidebar.css                   | CSS        |        120 |          0 |         25 |        145 |
| c:\Users\rylun\source\repos\josh-flatt\cs350\Application\static\admin\css\responsive.css                    | CSS        |        749 |         28 |        222 |        999 |
| c:\Users\rylun\source\repos\josh-flatt\cs350\Application\static\admin\css\responsive_rtl.css                | CSS        |         64 |          2 |         16 |         82 |
| c:\Users\rylun\source\repos\josh-flatt\cs350\Application\static\admin\css\rtl.css                           | CSS        |        219 |          8 |         62 |        289 |
| c:\Users\rylun\source\repos\josh-flatt\cs350\Application\static\admin\css\vendor\select2\LICENSE-SELECT2.md | Markdown   |         17 |          0 |          5 |         22 |
| c:\Users\rylun\source\repos\josh-flatt\cs350\Application\static\admin\css\vendor\select2\select2.css        | CSS        |        425 |          0 |         57 |        482 |
| c:\Users\rylun\source\repos\josh-flatt\cs350\Application\static\admin\css\vendor\select2\select2.min.css    | CSS        |          1 |          0 |          1 |          2 |
| c:\Users\rylun\source\repos\josh-flatt\cs350\Application\static\admin\css\widgets.css                       | CSS        |        492 |          9 |        103 |        604 |
| c:\Users\rylun\source\repos\josh-flatt\cs350\Application\static\admin\img\calendar-icons.svg                | XML        |         14 |          0 |          1 |         15 |
| c:\Users\rylun\source\repos\josh-flatt\cs350\Application\static\admin\img\gis\move_vertex_off.svg           | XML        |          1 |          0 |          0 |          1 |
| c:\Users\rylun\source\repos\josh-flatt\cs350\Application\static\admin\img\gis\move_vertex_on.svg            | XML        |          1 |          0 |          0 |          1 |
| c:\Users\rylun\source\repos\josh-flatt\cs350\Application\static\admin\img\icon-addlink.svg                  | XML        |          3 |          0 |          1 |          4 |
| c:\Users\rylun\source\repos\josh-flatt\cs350\Application\static\admin\img\icon-alert.svg                    | XML        |          3 |          0 |          1 |          4 |
| c:\Users\rylun\source\repos\josh-flatt\cs350\Application\static\admin\img\icon-calendar.svg                 | XML        |          9 |          0 |          1 |         10 |
| c:\Users\rylun\source\repos\josh-flatt\cs350\Application\static\admin\img\icon-changelink.svg               | XML        |          3 |          0 |          1 |          4 |
| c:\Users\rylun\source\repos\josh-flatt\cs350\Application\static\admin\img\icon-clock.svg                    | XML        |          9 |          0 |          1 |         10 |
| c:\Users\rylun\source\repos\josh-flatt\cs350\Application\static\admin\img\icon-deletelink.svg               | XML        |          3 |          0 |          1 |          4 |
| c:\Users\rylun\source\repos\josh-flatt\cs350\Application\static\admin\img\icon-no.svg                       | XML        |          3 |          0 |          1 |          4 |
| c:\Users\rylun\source\repos\josh-flatt\cs350\Application\static\admin\img\icon-unknown-alt.svg              | XML        |          3 |          0 |          1 |          4 |
| c:\Users\rylun\source\repos\josh-flatt\cs350\Application\static\admin\img\icon-unknown.svg                  | XML        |          3 |          0 |          1 |          4 |
| c:\Users\rylun\source\repos\josh-flatt\cs350\Application\static\admin\img\icon-viewlink.svg                 | XML        |          3 |          0 |          1 |          4 |
| c:\Users\rylun\source\repos\josh-flatt\cs350\Application\static\admin\img\icon-yes.svg                      | XML        |          3 |          0 |          1 |          4 |
| c:\Users\rylun\source\repos\josh-flatt\cs350\Application\static\admin\img\inline-delete.svg                 | XML        |          3 |          0 |          1 |          4 |
| c:\Users\rylun\source\repos\josh-flatt\cs350\Application\static\admin\img\search.svg                        | XML        |          3 |          0 |          1 |          4 |
| c:\Users\rylun\source\repos\josh-flatt\cs350\Application\static\admin\img\selector-icons.svg                | XML        |         34 |          0 |          1 |         35 |
| c:\Users\rylun\source\repos\josh-flatt\cs350\Application\static\admin\img\sorting-icons.svg                 | XML        |         19 |          0 |          1 |         20 |
| c:\Users\rylun\source\repos\josh-flatt\cs350\Application\static\admin\img\tooltag-add.svg                   | XML        |          3 |          0 |          1 |          4 |
| c:\Users\rylun\source\repos\josh-flatt\cs350\Application\static\admin\img\tooltag-arrowright.svg            | XML        |          3 |          0 |          1 |          4 |
| c:\Users\rylun\source\repos\josh-flatt\cs350\Application\static\admin\js\SelectBox.js                       | JavaScript |        111 |          5 |          1 |        117 |
| c:\Users\rylun\source\repos\josh-flatt\cs350\Application\static\admin\js\SelectFilter2.js                   | JavaScript |        234 |         26 |         24 |        284 |
| c:\Users\rylun\source\repos\josh-flatt\cs350\Application\static\admin\js\actions.js                         | JavaScript |        174 |          7 |         21 |        202 |
| c:\Users\rylun\source\repos\josh-flatt\cs350\Application\static\admin\js\admin\DateTimeShortcuts.js         | JavaScript |        317 |         65 |         27 |        409 |
| c:\Users\rylun\source\repos\josh-flatt\cs350\Application\static\admin\js\admin\RelatedObjectLookups.js      | JavaScript |        203 |         13 |         23 |        239 |
| c:\Users\rylun\source\repos\josh-flatt\cs350\Application\static\admin\js\autocomplete.js                    | JavaScript |         28 |          2 |          4 |         34 |
| c:\Users\rylun\source\repos\josh-flatt\cs350\Application\static\admin\js\calendar.js                        | JavaScript |        178 |         28 |         16 |        222 |
| c:\Users\rylun\source\repos\josh-flatt\cs350\Application\static\admin\js\cancel.js                          | JavaScript |         24 |          3 |          3 |         30 |
| c:\Users\rylun\source\repos\josh-flatt\cs350\Application\static\admin\js\change_form.js                     | JavaScript |         14 |          2 |          1 |         17 |
| c:\Users\rylun\source\repos\josh-flatt\cs350\Application\static\admin\js\collapse.js                        | JavaScript |         37 |          6 |          1 |         44 |
| c:\Users\rylun\source\repos\josh-flatt\cs350\Application\static\admin\js\core.js                            | JavaScript |        136 |         19 |         16 |        171 |
| c:\Users\rylun\source\repos\josh-flatt\cs350\Application\static\admin\js\filters.js                         | JavaScript |         20 |          6 |          5 |         31 |
| c:\Users\rylun\source\repos\josh-flatt\cs350\Application\static\admin\js\inlines.js                         | JavaScript |        272 |         61 |         27 |        360 |
| c:\Users\rylun\source\repos\josh-flatt\cs350\Application\static\admin\js\jquery.init.js                     | JavaScript |          2 |          6 |          1 |          9 |
| c:\Users\rylun\source\repos\josh-flatt\cs350\Application\static\admin\js\nav_sidebar.js                     | JavaScript |         73 |          1 |          6 |         80 |
| c:\Users\rylun\source\repos\josh-flatt\cs350\Application\static\admin\js\popup_response.js                  | JavaScript |         15 |          1 |          1 |         17 |
| c:\Users\rylun\source\repos\josh-flatt\cs350\Application\static\admin\js\prepopulate.js                     | JavaScript |         29 |         10 |          5 |         44 |
| c:\Users\rylun\source\repos\josh-flatt\cs350\Application\static\admin\js\prepopulate_init.js                | JavaScript |         15 |          0 |          1 |         16 |
| c:\Users\rylun\source\repos\josh-flatt\cs350\Application\static\admin\js\theme.js                           | JavaScript |         46 |          4 |          7 |         57 |
| c:\Users\rylun\source\repos\josh-flatt\cs350\Application\static\admin\js\urlify.js                          | JavaScript |        159 |          5 |          6 |        170 |
| c:\Users\rylun\source\repos\josh-flatt\cs350\Application\static\admin\js\vendor\jquery\jquery.js            | JavaScript |      6,913 |      1,962 |      2,091 |     10,966 |
| c:\Users\rylun\source\repos\josh-flatt\cs350\Application\static\admin\js\vendor\jquery\jquery.min.js        | JavaScript |          1 |          1 |          1 |          3 |
| c:\Users\rylun\source\repos\josh-flatt\cs350\Application\static\admin\js\vendor\select2\LICENSE.md          | Markdown   |         17 |          0 |          5 |         22 |
| c:\Users\rylun\source\repos\josh-flatt\cs350\Application\static\admin\js\vendor\select2\i18n\af.js          | JavaScript |          1 |          1 |          1 |          3 |
| c:\Users\rylun\source\repos\josh-flatt\cs350\Application\static\admin\js\vendor\select2\i18n\ar.js          | JavaScript |          1 |          1 |          1 |          3 |
| c:\Users\rylun\source\repos\josh-flatt\cs350\Application\static\admin\js\vendor\select2\i18n\az.js          | JavaScript |          1 |          1 |          1 |          3 |
| c:\Users\rylun\source\repos\josh-flatt\cs350\Application\static\admin\js\vendor\select2\i18n\bg.js          | JavaScript |          1 |          1 |          1 |          3 |
| c:\Users\rylun\source\repos\josh-flatt\cs350\Application\static\admin\js\vendor\select2\i18n\bn.js          | JavaScript |          1 |          1 |          1 |          3 |
| c:\Users\rylun\source\repos\josh-flatt\cs350\Application\static\admin\js\vendor\select2\i18n\bs.js          | JavaScript |          1 |          1 |          1 |          3 |
| c:\Users\rylun\source\repos\josh-flatt\cs350\Application\static\admin\js\vendor\select2\i18n\ca.js          | JavaScript |          1 |          1 |          1 |          3 |
| c:\Users\rylun\source\repos\josh-flatt\cs350\Application\static\admin\js\vendor\select2\i18n\cs.js          | JavaScript |          1 |          1 |          1 |          3 |
| c:\Users\rylun\source\repos\josh-flatt\cs350\Application\static\admin\js\vendor\select2\i18n\da.js          | JavaScript |          1 |          1 |          1 |          3 |
| c:\Users\rylun\source\repos\josh-flatt\cs350\Application\static\admin\js\vendor\select2\i18n\de.js          | JavaScript |          1 |          1 |          1 |          3 |
| c:\Users\rylun\source\repos\josh-flatt\cs350\Application\static\admin\js\vendor\select2\i18n\dsb.js         | JavaScript |          1 |          1 |          1 |          3 |
| c:\Users\rylun\source\repos\josh-flatt\cs350\Application\static\admin\js\vendor\select2\i18n\el.js          | JavaScript |          1 |          1 |          1 |          3 |
| c:\Users\rylun\source\repos\josh-flatt\cs350\Application\static\admin\js\vendor\select2\i18n\en.js          | JavaScript |          1 |          1 |          1 |          3 |
| c:\Users\rylun\source\repos\josh-flatt\cs350\Application\static\admin\js\vendor\select2\i18n\es.js          | JavaScript |          1 |          1 |          1 |          3 |
| c:\Users\rylun\source\repos\josh-flatt\cs350\Application\static\admin\js\vendor\select2\i18n\et.js          | JavaScript |          1 |          1 |          1 |          3 |
| c:\Users\rylun\source\repos\josh-flatt\cs350\Application\static\admin\js\vendor\select2\i18n\eu.js          | JavaScript |          1 |          1 |          1 |          3 |
| c:\Users\rylun\source\repos\josh-flatt\cs350\Application\static\admin\js\vendor\select2\i18n\fa.js          | JavaScript |          1 |          1 |          1 |          3 |
| c:\Users\rylun\source\repos\josh-flatt\cs350\Application\static\admin\js\vendor\select2\i18n\fi.js          | JavaScript |          1 |          1 |          1 |          3 |
| c:\Users\rylun\source\repos\josh-flatt\cs350\Application\static\admin\js\vendor\select2\i18n\fr.js          | JavaScript |          1 |          1 |          1 |          3 |
| c:\Users\rylun\source\repos\josh-flatt\cs350\Application\static\admin\js\vendor\select2\i18n\gl.js          | JavaScript |          1 |          1 |          1 |          3 |
| c:\Users\rylun\source\repos\josh-flatt\cs350\Application\static\admin\js\vendor\select2\i18n\he.js          | JavaScript |          1 |          1 |          1 |          3 |
| c:\Users\rylun\source\repos\josh-flatt\cs350\Application\static\admin\js\vendor\select2\i18n\hi.js          | JavaScript |          1 |          1 |          1 |          3 |
| c:\Users\rylun\source\repos\josh-flatt\cs350\Application\static\admin\js\vendor\select2\i18n\hr.js          | JavaScript |          1 |          1 |          1 |          3 |
| c:\Users\rylun\source\repos\josh-flatt\cs350\Application\static\admin\js\vendor\select2\i18n\hsb.js         | JavaScript |          1 |          1 |          1 |          3 |
| c:\Users\rylun\source\repos\josh-flatt\cs350\Application\static\admin\js\vendor\select2\i18n\hu.js          | JavaScript |          1 |          1 |          1 |          3 |
| c:\Users\rylun\source\repos\josh-flatt\cs350\Application\static\admin\js\vendor\select2\i18n\hy.js          | JavaScript |          1 |          1 |          1 |          3 |
| c:\Users\rylun\source\repos\josh-flatt\cs350\Application\static\admin\js\vendor\select2\i18n\id.js          | JavaScript |          1 |          1 |          1 |          3 |
| c:\Users\rylun\source\repos\josh-flatt\cs350\Application\static\admin\js\vendor\select2\i18n\is.js          | JavaScript |          1 |          1 |          1 |          3 |
| c:\Users\rylun\source\repos\josh-flatt\cs350\Application\static\admin\js\vendor\select2\i18n\it.js          | JavaScript |          1 |          1 |          1 |          3 |
| c:\Users\rylun\source\repos\josh-flatt\cs350\Application\static\admin\js\vendor\select2\i18n\ja.js          | JavaScript |          1 |          1 |          1 |          3 |
| c:\Users\rylun\source\repos\josh-flatt\cs350\Application\static\admin\js\vendor\select2\i18n\ka.js          | JavaScript |          1 |          1 |          1 |          3 |
| c:\Users\rylun\source\repos\josh-flatt\cs350\Application\static\admin\js\vendor\select2\i18n\km.js          | JavaScript |          1 |          1 |          1 |          3 |
| c:\Users\rylun\source\repos\josh-flatt\cs350\Application\static\admin\js\vendor\select2\i18n\ko.js          | JavaScript |          1 |          1 |          1 |          3 |
| c:\Users\rylun\source\repos\josh-flatt\cs350\Application\static\admin\js\vendor\select2\i18n\lt.js          | JavaScript |          1 |          1 |          1 |          3 |
| c:\Users\rylun\source\repos\josh-flatt\cs350\Application\static\admin\js\vendor\select2\i18n\lv.js          | JavaScript |          1 |          1 |          1 |          3 |
| c:\Users\rylun\source\repos\josh-flatt\cs350\Application\static\admin\js\vendor\select2\i18n\mk.js          | JavaScript |          1 |          1 |          1 |          3 |
| c:\Users\rylun\source\repos\josh-flatt\cs350\Application\static\admin\js\vendor\select2\i18n\ms.js          | JavaScript |          1 |          1 |          1 |          3 |
| c:\Users\rylun\source\repos\josh-flatt\cs350\Application\static\admin\js\vendor\select2\i18n\nb.js          | JavaScript |          1 |          1 |          1 |          3 |
| c:\Users\rylun\source\repos\josh-flatt\cs350\Application\static\admin\js\vendor\select2\i18n\ne.js          | JavaScript |          1 |          1 |          1 |          3 |
| c:\Users\rylun\source\repos\josh-flatt\cs350\Application\static\admin\js\vendor\select2\i18n\nl.js          | JavaScript |          1 |          1 |          1 |          3 |
| c:\Users\rylun\source\repos\josh-flatt\cs350\Application\static\admin\js\vendor\select2\i18n\pl.js          | JavaScript |          1 |          1 |          1 |          3 |
| c:\Users\rylun\source\repos\josh-flatt\cs350\Application\static\admin\js\vendor\select2\i18n\ps.js          | JavaScript |          1 |          1 |          1 |          3 |
| c:\Users\rylun\source\repos\josh-flatt\cs350\Application\static\admin\js\vendor\select2\i18n\pt-BR.js       | JavaScript |          1 |          1 |          1 |          3 |
| c:\Users\rylun\source\repos\josh-flatt\cs350\Application\static\admin\js\vendor\select2\i18n\pt.js          | JavaScript |          1 |          1 |          1 |          3 |
| c:\Users\rylun\source\repos\josh-flatt\cs350\Application\static\admin\js\vendor\select2\i18n\ro.js          | JavaScript |          1 |          1 |          1 |          3 |
| c:\Users\rylun\source\repos\josh-flatt\cs350\Application\static\admin\js\vendor\select2\i18n\ru.js          | JavaScript |          1 |          1 |          1 |          3 |
| c:\Users\rylun\source\repos\josh-flatt\cs350\Application\static\admin\js\vendor\select2\i18n\sk.js          | JavaScript |          1 |          1 |          1 |          3 |
| c:\Users\rylun\source\repos\josh-flatt\cs350\Application\static\admin\js\vendor\select2\i18n\sl.js          | JavaScript |          1 |          1 |          1 |          3 |
| c:\Users\rylun\source\repos\josh-flatt\cs350\Application\static\admin\js\vendor\select2\i18n\sq.js          | JavaScript |          1 |          1 |          1 |          3 |
| c:\Users\rylun\source\repos\josh-flatt\cs350\Application\static\admin\js\vendor\select2\i18n\sr-Cyrl.js     | JavaScript |          1 |          1 |          1 |          3 |
| c:\Users\rylun\source\repos\josh-flatt\cs350\Application\static\admin\js\vendor\select2\i18n\sr.js          | JavaScript |          1 |          1 |          1 |          3 |
| c:\Users\rylun\source\repos\josh-flatt\cs350\Application\static\admin\js\vendor\select2\i18n\sv.js          | JavaScript |          1 |          1 |          1 |          3 |
| c:\Users\rylun\source\repos\josh-flatt\cs350\Application\static\admin\js\vendor\select2\i18n\th.js          | JavaScript |          1 |          1 |          1 |          3 |
| c:\Users\rylun\source\repos\josh-flatt\cs350\Application\static\admin\js\vendor\select2\i18n\tk.js          | JavaScript |          1 |          1 |          1 |          3 |
| c:\Users\rylun\source\repos\josh-flatt\cs350\Application\static\admin\js\vendor\select2\i18n\tr.js          | JavaScript |          1 |          1 |          1 |          3 |
| c:\Users\rylun\source\repos\josh-flatt\cs350\Application\static\admin\js\vendor\select2\i18n\uk.js          | JavaScript |          1 |          1 |          1 |          3 |
| c:\Users\rylun\source\repos\josh-flatt\cs350\Application\static\admin\js\vendor\select2\i18n\vi.js          | JavaScript |          1 |          1 |          1 |          3 |
| c:\Users\rylun\source\repos\josh-flatt\cs350\Application\static\admin\js\vendor\select2\i18n\zh-CN.js       | JavaScript |          1 |          1 |          1 |          3 |
| c:\Users\rylun\source\repos\josh-flatt\cs350\Application\static\admin\js\vendor\select2\i18n\zh-TW.js       | JavaScript |          1 |          1 |          1 |          3 |
| c:\Users\rylun\source\repos\josh-flatt\cs350\Application\static\admin\js\vendor\select2\select2.full.js     | JavaScript |      5,102 |        384 |      1,335 |      6,821 |
| c:\Users\rylun\source\repos\josh-flatt\cs350\Application\static\admin\js\vendor\select2\select2.full.min.js | JavaScript |          1 |          1 |          0 |          2 |
| c:\Users\rylun\source\repos\josh-flatt\cs350\Application\static\admin\js\vendor\xregexp\xregexp.js          | JavaScript |      3,138 |      1,271 |        244 |      4,653 |
| c:\Users\rylun\source\repos\josh-flatt\cs350\Application\static\admin\js\vendor\xregexp\xregexp.min.js      | JavaScript |        129 |         31 |          1 |        161 |
| c:\Users\rylun\source\repos\josh-flatt\cs350\Application\static\index.html                                  | HTML       |          1 |          0 |          0 |          1 |
| Total                                                                                                       |            |     21,641 |      4,078 |      4,914 |     30,633 |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+